{
  "name": "playground-esbuild",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "node ./esbuild.js",
    "debug:build": "NODE_OPTIONS='--inspect-brk' pnpm run build"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-engine": "43.0.0",
    "ckeditor5": "43.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.23.1",
    "sonda": "workspace:^*",
    "unplugin-sourcemaps": "workspace:^*"
  }
}
