{
	"name": "playground-nextjs",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --webpack",
		"build": "next build --webpack",
		"start": "next start"
	},
	"dependencies": {
		"next": "^16.2.4",
		"react": "^19.2.5",
		"react-dom": "^19.2.5"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.2.4",
		"@types/node": "^25.6.0",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"sonda": "workspace:^",
		"tailwindcss": "^4.2.4",
		"typescript": "~5.9.3"
	}
}
