{
	"name": "sonda-repo",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"format": "oxfmt",
		"test": "pnpm -r --stream run test",
		"build": "pnpm -r --stream run build",
		"restore": "pnpm run restore:sonda && pnpm run restore:unplugin-sourcemaps",
		"restore:sonda": "cd packages/sonda && clean-package restore",
		"restore:unplugin-sourcemaps": "cd packages/unplugin-sourcemaps && clean-package restore",
		"release": "pnpm run build && changeset publish && pnpm run restore",
		"docs:dev": "vitepress dev docs",
		"docs:build": "pnpm run --filter sonda build && vitepress build docs",
		"docs:preview": "vitepress preview docs"
	},
	"devDependencies": {
		"@changesets/changelog-git": "^0.2.1",
		"@changesets/cli": "^2.29.8",
		"@types/node": "^25.3.0",
		"clean-package": "^2.2.0",
		"medium-zoom": "^1.1.0",
		"oxfmt": "^0.28.0",
		"pkg-pr-new": "^0.0.63",
		"rolldown": "1.0.0-rc.5",
		"rolldown-plugin-dts": "~0.20.0",
		"typescript": "~5.9.3",
		"vitepress": "^1.6.4",
		"vue": "^3.5.28"
	},
	"engines": {
		"node": ">=20.19.0",
		"pnpm": ">=10.5.2"
	},
	"packageManager": "pnpm@10.20.0"
}
