{
  "name": "sonda-repo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.20",
    "pnpm": ">=9.7"
  },
  "scripts": {
    "build": "pnpm -r --stream run build"
  },
  "devDependencies": {
    "@changesets/changelog-git": "^0.2.0",
    "@changesets/cli": "^2.27.9",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-swc": "^0.4.0",
    "@types/node": "^22.7.4",
    "clean-package": "^2.2.0",
    "rollup": "^4.24.0",
    "typescript": "^5.6.2"
  }
}
