{
	"name": "playground-astro",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/mdx": "^7.0.2",
		"@astrojs/node": "^11.0.2",
		"@astrojs/rss": "^4.0.19",
		"@astrojs/sitemap": "^3.7.3",
		"@astrojs/vue": "^7.0.1",
		"astro": "^7.2.8",
		"vue": "^3.5.39"
	},
	"devDependencies": {
		"sonda": "workspace:^"
	}
}
