{
  "name": "playground-angular-cli",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "pnpm run build:angular-cli && pnpm run build:subproject && pnpm run sonda",
    "build:angular-cli": "ng build angular-cli",
    "build:subproject": "ng build subproject",
    "watch": "ng build --watch --configuration development",
    "serve:ssr:angular-cli": "node dist/angular-cli/server/server.mjs",
    "serve:ssr:subproject": "node dist/subproject/server/server.mjs",
    "sonda": "sonda-angular --projects=angular-cli --format=html"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.7",
    "@angular/common": "^20.3.7",
    "@angular/compiler": "^20.3.7",
    "@angular/core": "^20.3.7",
    "@angular/forms": "^20.3.7",
    "@angular/platform-browser": "^20.3.7",
    "@angular/platform-browser-dynamic": "^20.3.7",
    "@angular/platform-server": "^20.3.7",
    "@angular/router": "^20.3.7",
    "@angular/ssr": "^20.3.7",
    "express": "^5.1.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.7",
    "@angular/cli": "^20.3.7",
    "@angular/compiler-cli": "^20.3.7",
    "@types/express": "^5.0.4",
    "@types/jasmine": "~5.1.12",
    "@types/node": "^24.9.1",
    "jasmine-core": "~5.12.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "sonda": "workspace:^",
    "typescript": "~5.9.3"
  }
}
