{
	"name": "playground-rspack",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "rspack serve",
		"build": "rspack build",
		"preview": "rspack preview"
	},
	"dependencies": {
		"ckeditor5": "^48.4.0"
	},
	"devDependencies": {
		"@rsdoctor/rspack-plugin": "^1.6.3",
		"@rspack/cli": "^2.2.1",
		"sonda": "workspace:^",
		"unplugin-sourcemaps": "workspace:^"
	}
}
